# spacex-info

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/rockets/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rockets/android/: GlideAdapter.kt  RocketApplication.kt  RocketDetailViewModel.kt  RocketsListViewModel.kt  ViewUtil.kt  package-info.java
app/src/main/java/io/rockets/android/adapters/: LaunchItem.kt  LineGraphItem.kt  RocketDetailItem.kt  RocketRecyclerViewAdapter.kt  YearHeaderItem.kt
app/src/main/java/io/rockets/android/adapters/viewmodel/: LaunchGraphViewModel.kt  LaunchLayoutViewModel.kt  RocketDetailLayoutViewModel.kt  RocketLayoutViewModel.kt  YearHeaderLayoutViewModel.kt
app/src/main/java/io/rockets/android/data/: Engine.kt  Launch.kt  Links.kt  Rocket.kt
app/src/main/java/io/rockets/android/di/: ApiModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/io/rockets/android/net/: ApiUtil.kt  LaunchApi.kt  RocketApi.kt
app/src/main/java/io/rockets/android/repository/: LaunchRepository.kt  LaunchRepositoryImpl.kt  RocketRepository.kt  RocketRepositoryImpl.kt
app/src/main/java/io/rockets/android/room/: AppDatabase.kt  ArrayStringConverter.kt  BaseDao.kt  DatabaseUtil.kt  DateConverter.kt  LaunchDao.kt  RocketDao.kt
app/src/main/java/io/rockets/android/room/dao/: BaseDao.kt  LaunchDao.kt  RocketDao.kt
app/src/main/java/io/rockets/android/ui/: MainActivity.kt  RocketDetailFragment.kt  RocketsListFragment.kt
app/src/main/res/drawable/: ic_image_error.xml
app/src/main/res/layout/: activity_main.xml  launch_graph_layout.xml  launch_layout.xml  rocket_deatil_layout.xml  rocket_detail_fragment.xml  rocket_layout.xml  rockets_list_fragment.xml  year_header_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/rockets/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
